deadsnakes/action/action.yml
name: deadsnakes
description: install (pre-release) pythons from deadsnakes
inputs:
  python-version:
    description: python version to use, such as '3.9'
    required: true
  debug:
    description: use debug version of python
    required: false
    default: false
  nogil:
    description: use free-threaded version of python
    required: false
    default: false
  tk:
    description: include Tkinter
    required: false
    default: false
runs:
  using: composite
  steps:
  - name: add deadsnakes ppa and install ${{ inputs.python-version }} ${{ inputs.debug == 'true' && '(debug)' || '' }} ${{ inputs.tk == 'true' && '(tk)' || '' }}
    run: ${{ github.action_path }}/bin/install-python ${{ inputs.python-version }} ${{ inputs.debug == 'true' && '--debug' || '' }} ${{ inputs.nogil == 'true' && '--nogil' || '' }} ${{ inputs.tk == 'true' && '--tk' || '' }}
    shell: bash

chad-loder/pyhaul/.github/workflows/ci.yml
- name: Install CPython 3.15-dev
  uses: deadsnakes/action@e640ac8743173a67cca4d7d77cd837e514bf98e8 # v3.2.0
  with:
    python-version: "3.15-dev"

mliezun/caddy-snake/.github/workflows/integration_tests.yaml
- uses: deadsnakes/action@v3.2.0
  with:
    python-version: ${{ matrix.python-version }}
    debug: true  # Optional, to select a Python debug build

siphon-project/siphon-sip/.github/workflows/release.yaml
- name: Install Python 3.14 (free-threaded)
  uses: deadsnakes/action@v3.2.0
  with:
    python-version: "3.14-dev"

learning-unlimited/ESP-Website/.github/workflows/migrations.yml
- name: Set up Python 3.7
  uses: deadsnakes/action@e640ac8743173a67cca4d7d77cd837e514bf98e8  # v3.2.0
  with:
    python-version: "3.7"