deadsnakes/action/action.yml
name: deadsnakes
description: install (pre-release) pythons from deadsnakes
inputs:
  python-version:
    description: python version to use, such as '3.9'
    required: true
  debug:
    description: use debug version of python
    required: false
    default: false
runs:
  using: composite
  steps:
  - name: add deadsnakes ppa and install ${{ inputs.python-version }} ${{ inputs.debug == 'true' && '(debug)' || '' }}
    run: ${{ github.action_path }}/bin/install-python ${{ inputs.python-version }} ${{ inputs.debug == 'true' && '--debug' || '' }}
    shell: bash

ycm-core/ycmd/.github/workflows/ci.yml
- name: Install Python
  uses: deadsnakes/action@v2.1.1
  with:
    python-version: 3.9
    debug: true

asottile/workflows/.github/workflows/tox.yml
- uses: deadsnakes/action@v3.0.1
  with:
    python-version: 3.13-dev
  if: matrix.env == 'py313' || startsWith(matrix.env, 'py313-')

mayeut/pybase64/.github/workflows/valgrind.yml
- uses: deadsnakes/action@v2.1.1
  name: Install Python
  with:
    python-version: "3.10"
    debug: true