deadsnakes/action/action.yml
name: deadsnakes
description: install (pre-release) pythons from deadsnakes
inputs:
  python-version:
    description: python version to use, such as '3.9'
    required: true
  debug:
    description: use debug version of python
    required: false
    default: false
  nogil:
    description: use free-threaded version of python
    required: false
    default: false
  tk:
    description: include Tkinter
    required: false
    default: false
runs:
  using: composite
  steps:
  - name: add deadsnakes ppa and install ${{ inputs.python-version }} ${{ inputs.debug == 'true' && '(debug)' || '' }} ${{ inputs.tk == 'true' && '(tk)' || '' }}
    run: ${{ github.action_path }}/bin/install-python ${{ inputs.python-version }} ${{ inputs.debug == 'true' && '--debug' || '' }} ${{ inputs.nogil == 'true' && '--nogil' || '' }} ${{ inputs.tk == 'true' && '--tk' || '' }}
    shell: bash

mk270/gemtext2latex/.github/workflows/release.yml
- name: Install deadsnakes PPA (Ubuntu)
  if: ${{ matrix.os == 'ubuntu-22.04' }}
  uses: deadsnakes/action@v3.2.0
  with:
    python-version: "3.12"

nod-ai/shark-ai/.github/workflows/ci_linux_x64_nogil-libshortfin.yml
- name: Setup Python
  uses: deadsnakes/action@e640ac8743173a67cca4d7d77cd837e514bf98e8 # v3.2.0
  with:
    python-version: "3.13-dev"
    nogil : true

numpy/numpy/.github/workflows/linux.yml
- name: Install debug Python
  uses: deadsnakes/action@e640ac8743173a67cca4d7d77cd837e514bf98e8 # v3.2.0
  with:
    python-version: '3.14'
    debug: true

v-jitenderpalsingh/sample-python/.github/workflows/test.yml
- uses: deadsnakes/action@v3.2.0
  with:
    python-version: "3.16-dev"