deadsnakes/action/action.yml
name: deadsnakes
description: install (pre-release) pythons from deadsnakes
inputs:
  python-version:
    description: python version to use, such as '3.9'
    required: true
  debug:
    description: use debug version of python
    required: false
    default: false
runs:
  using: composite
  steps:
  - name: add deadsnakes ppa and install ${{ inputs.python-version }} ${{ inputs.debug == 'true' && '(debug)' || '' }}
    run: ${{ github.action_path }}/bin/install-python ${{ inputs.python-version }} ${{ inputs.debug == 'true' && '--debug' || '' }}
    shell: bash

asakatida/chimera/.github/workflows/mypy.yml
- uses: deadsnakes/action@v2.1.1
  with:
    python-version: 3.12-dev

gridster/posthog-FFpl/.github/workflows/build-hogql-parser.yml
- if: ${{ endsWith(matrix.os, '-arm') }}
  uses: deadsnakes/action@v3.0.1 # Unfortunately actions/setup-python@v4 just doesn't work on ARM! This does
  with:
      python-version: '3.11'